<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4c9eb7515d457ea15ff4d9bb10b6ce" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="sitdbModel.bet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.cfgUnit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.company" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.user" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sitdbModel.payout" Width="1.5" PointX="9" PointY="1" />
        <EntityTypeShape EntityType="sitdbModel.cfgGameStatu" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="sitdbModel.choiceOdd" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="sitdbModel.api" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="sitdbModel.price" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="sitdbModel.choice" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="sitdbModel.topic" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>